{
    "configurations": [
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:3000/dist/index.html",
        "reAttach": true,
        "pathMappings": [
          {
            "url": "webpack:///",
            "path": "${workspaceFolder}/"
          }
        ]
    }
    ]
}